name: Modified Drupal 8 Parallax Theme
type: theme
description: 'Designed and Developed by <a href=http://www.zymphonies.com>Zymphonies</a><br/>Contact us for any kind of Drupal services <a href=mailto:info@zymphonies.com>info@zymphonies.com</a>'
package: core
# core: 8.x
core_version_requirement: ^8 || ^9 || ^10
base theme: stable

#Libraries
libraries:
  - drupal8_parallax_theme/bootstrap
  - drupal8_parallax_theme/flexslider
  - drupal8_parallax_theme/fontawesome
  - drupal8_parallax_theme/smartmenus
  - drupal8_parallax_theme/owl
  - drupal8_parallax_theme/animate
  - drupal8_parallax_theme/global-components

#Regions
regions:

  #Header
  header: 'Header'
  contact_email: 'Contact email'
  top_menu: 'Top menu'
  primary_menu: 'Primary menu'  

  #Home Page
  homepagemessage: 'Home page message'

  topwidget_first: 'Top first widget'
  topwidget_second: 'Top second widget'
  topwidget_third: 'Top third widget' 

  #Global Region
  highlighted: 'Highlighted' 
  page_title: 'Page title'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  sidebar_first: 'Left sidebar'
  sidebar_second: 'Right sidebar'

  #Parallax Widgets
  services: 'Services'
  clients: 'Clients'

  #Bottom Widgets
  bottom_first: 'Bottom first widget'
  bottom_second: 'Bottom second widget'
  bottom_third: 'Bottom third widget'
  bottom_forth: 'Bottom forth widget'

  #Address
  google_map: 'Google map'
  address: 'Address'

  #Recent News
  recent_news: 'Recent News'

  #Footer widgets
  footer_first: 'Footer first widget'
  footer_second: 'Footer second widget'
  footer_third: 'Footer third widget'
  footer_fourth: 'Footer fourth widget'

  auto_hidden_block: 'Auto hidden blocks'

libraries-extend:
  field_group/element.horizontal_tabs:
    - drupal8_parallax_theme/horizontal-tabs
    - drupal8_parallax_theme/field-group-info

# Information added by Drupal.org packaging script on 2017-01-11
# Version is actually 1.5, but it was changed to 1.8 so it stops complaining.
# The only difference between 1.5 & 1.8 was the owl carousel version.
# version: '8.x-1.8'
# core: '8.x'
# project: 'drupal8_parallax_theme'
# datestamp: 1557415385
